# CloudSupport

./: .gitignore  LICENSE  README.md  pom.xml
CloudNet2/: pom.xml
CloudNet2/src/main/java/eu/thesystems/cloud/cloudnet2/: CloudNet2.java  CloudNet2ChannelMessageType.java  CloudNet2ObjectConverter.java  CloudNet2ProxyManagement.java
CloudNet2/src/main/java/eu/thesystems/cloud/cloudnet2/bridge/: CloudNet2Bridge.java  CloudNet2BridgeChannelMessenger.java  CloudNet2BridgeEventCaller.java  CloudNet2BridgePermissionProvider.java  CloudNet2BridgeProxyManagement.java
CloudNet2/src/main/java/eu/thesystems/cloud/cloudnet2/bridge/bukkit/: CloudNet2Bukkit.java
CloudNet2/src/main/java/eu/thesystems/cloud/cloudnet2/bridge/bungee/: CloudNet2Bungee.java
CloudNet2/src/main/java/eu/thesystems/cloud/cloudnet2/bridge/database/: CloudNet2BridgeDatabaseProvider.java
CloudNet2/src/main/java/eu/thesystems/cloud/cloudnet2/bridge/includes/: BridgeAddonLoader.java
CloudNet2/src/main/java/eu/thesystems/cloud/cloudnet2/database/: CloudNet2Database.java
CloudNet2/src/main/java/eu/thesystems/cloud/cloudnet2/master/: CloudNet2Master.java  CloudNet2MasterChannelMessenger.java  CloudNet2MasterEventCaller.java  CloudNet2MasterPermissionProvider.java  CloudNet2MasterProxyManagement.java
CloudNet2/src/main/java/eu/thesystems/cloud/cloudnet2/master/command/: CloudNet2MasterCommandMap.java  CloudNet2MasterCommandSenderWrapper.java  CloudNet2MasterCommandWrapper.java
CloudNet2/src/main/java/eu/thesystems/cloud/cloudnet2/master/database/: CloudNet2MasterDatabaseProvider.java
CloudNet2/src/main/java/eu/thesystems/cloud/cloudnet2/master/includes/: MasterAddonIncludeHandler.java  MasterPluginIncludeListener.java  MasterServerTemplateModifier.java
CloudNet2/src/main/java/eu/thesystems/cloud/cloudnet2/master/module/: CloudNet2ModuleManager.java
CloudNet2/src/main/java/eu/thesystems/cloud/cloudnet2/network/: PacketInMasterChannelMessage.java  PacketInMasterQueryChannelMessage.java  PacketOutMasterChannelMessage.java  PacketOutMasterQueryChannelMessage.java
CloudNet2/src/main/java/eu/thesystems/cloud/cloudnet2/permission/: CloudNet2Permissible.java  CloudNet2PermissionGroup.java  CloudNet2PermissionProvider.java  CloudNet2PermissionUser.java
CloudNet2/src/main/java/eu/thesystems/cloud/cloudnet2/player/: CloudNet2Player.java
CloudNet2/src/main/java/eu/thesystems/cloud/loader/: CloudNet2MasterLoader.java
CloudNet2/src/main/resources/: module.properties
CloudNet3/: pom.xml
CloudNet3-V2-Emulator/: pom.xml
CloudNet3-V2-Emulator/src/main/java/de/dytanic/cloudnet/api/: CloudAPI.java  ICloudService.java
CloudNet3-V2-Emulator/src/main/java/de/dytanic/cloudnet/api/player/: PlayerExecutorBridge.java
CloudNet3-V2-Emulator/src/main/java/de/dytanic/cloudnet/bridge/: CloudServer.java
CloudNet3-V2-Emulator/src/main/java/eu/thesystems/cloud/: CloudNet2Emulator.java  CloudNet2EmulatorAddon.java  CloudNet2EmulatorBukkit.java  CloudNet2EmulatorBungee.java
CloudNet3-V2-Emulator/src/main/java/eu/thesystems/cloud/cloudnet3/: CloudNet2EmulatorConverter.java
CloudNet3-V2-Emulator/src/main/resources/: addon.json  bungee.yml  plugin.yml
CloudNet3/src/main/java/de/dytanic/cloudnet/: EmulatedCloudNet2.java
CloudNet3/src/main/java/de/dytanic/cloudnet/api/: CloudAPI.java
CloudNet3/src/main/java/de/dytanic/cloudnet/api/database/: CloudNet2Database.java  DatabaseManager.java
CloudNet3/src/main/java/de/dytanic/cloudnet/api/player/: PlayerExecutorBridge.java
CloudNet3/src/main/java/de/dytanic/cloudnet/bridge/: CloudServer.java
CloudNet3/src/main/java/eu/thesystems/cloud/cloudnet3/: CloudNet2EmulatorConverter.java  CloudNet3.java  CloudNet3ChannelMessenger.java  CloudNet3EventCaller.java  CloudNet3ObjectConverter.java  CloudNet3ProxyManagement.java
CloudNet3/src/main/java/eu/thesystems/cloud/cloudnet3/cluster/: ClusterPacketProvider.java  ClusterPacketReceiver.java  PacketClusterInRedirectPacket.java  PacketClusterOutRedirectPacket.java  PacketSendResult.java
CloudNet3/src/main/java/eu/thesystems/cloud/cloudnet3/cluster/channel/: RedirectingNetworkChannel.java
CloudNet3/src/main/java/eu/thesystems/cloud/cloudnet3/cluster/node/: ChannelResult.java  IndexedPacketReceiver.java  NodeClusterPacketProvider.java  WrapperSendResult.java
CloudNet3/src/main/java/eu/thesystems/cloud/cloudnet3/cluster/packet/: PacketClusterInRedirectPacket.java  PacketClusterOutRedirectPacket.java
CloudNet3/src/main/java/eu/thesystems/cloud/cloudnet3/cluster/wrapper/: WrapperClusterPacketProvider.java
CloudNet3/src/main/java/eu/thesystems/cloud/cloudnet3/module/: CloudNet3ModuleManager.java
CloudNet3/src/main/java/eu/thesystems/cloud/cloudnet3/network/: PacketInNodeChannelMessage.java  PacketOutNodeChannelMessage.java
CloudNet3/src/main/java/eu/thesystems/cloud/cloudnet3/node/: CloudNet3Node.java  CloudNet3NodeChannelMessenger.java
CloudNet3/src/main/java/eu/thesystems/cloud/cloudnet3/node/cluster/: ClusterPacketProvider.java  ClusterPacketReceiver.java  PacketClusterInRedirectPacket.java  PacketClusterOutRedirectPacket.java  PacketSendResult.java
CloudNet3/src/main/java/eu/thesystems/cloud/cloudnet3/node/command/: CloudNet3CommandSenderWrapper.java  CloudNet3CommandWrapper.java  (+1 more)
CloudNet3/src/main/java/eu/thesystems/cloud/cloudnet3/permission/: CloudNet3Permissible.java  CloudNet3PermissionGroup.java  CloudNet3PermissionProvider.java  CloudNet3PermissionUser.java
CloudNet3/src/main/java/eu/thesystems/cloud/cloudnet3/player/: CloudNet3Player.java
CloudNet3/src/main/java/eu/thesystems/cloud/cloudnet3/util/: CloudNet3Util.java
CloudNet3/src/main/java/eu/thesystems/cloud/cloudnet3/wrapper/: CloudNet3Wrapper.java  CloudNet3WrapperChannelMessenger.java
CloudNet3/src/main/java/eu/thesystems/cloud/loader/: CloudNet3Loader.java  CloudNet3Module.java  CloudNet3NodeLoader.java  CloudNet3WrapperLoader.java
CloudNet3/src/main/resources/: module.json
Loader/: pom.xml
Loader/src/main/java/eu/thesystems/cloud/loader/: BukkitPlugin.java  BungeePlugin.java
Loader/src/main/resources/: bungee.yml  plugin.yml
(+149 files in other folders)
