<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.thesystems.cloud</groupId>
        <artifactId>cloud-support</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cloudnet2-emulator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <finalName>CloudNet2-Emulator</finalName>
    </build>

    <properties>
        <cloudnet3.version>3.3.0-SNAPSHOT</cloudnet3.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>eu.thesystems.cloud</groupId>
            <artifactId>cloudnet3</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>de.dytanic.cloudnet</groupId>
            <artifactId>cloudnet-lib</artifactId>
            <version>dev-snapshot</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>de.dytanic.cloudnet</groupId>
            <artifactId>cloudnet-driver</artifactId>
            <version>${cloudnet3.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>de.dytanic.cloudnet</groupId>
            <artifactId>cloudnet-common</artifactId>
            <version>${cloudnet3.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>de.dytanic.cloudnet</groupId>
            <artifactId>cloudnet-wrapper-jvm</artifactId>
            <version>${cloudnet3.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>de.dytanic.cloudnet</groupId>
            <artifactId>cloudnet-bridge</artifactId>
            <version>${cloudnet3.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>de.dytanic.cloudnet</groupId>
            <artifactId>cloudnet-cloudperms</artifactId>
            <version>${cloudnet3.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>de.dytanic.cloudnet</groupId>
            <artifactId>cloudnet-syncproxy</artifactId>
            <version>${cloudnet3.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    
</project>